.app-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    overflow-x: hidden;
    margin: auto;
  }
  .content-container{
    display: flex;
    margin-top: 50px;
    margin-left: 40px;
    padding-left: 40px;
    padding-right: 40px;
    width: 90%;
    height: fit-content;
    border: 1px solid black;
    border-radius: 4px;
    display: grid; /*그리드 컨테이너로 지정하여 차트 영역이 빈 공간을 최소화하여 일정 간격마다 보이도록 함*/
      grid-template-columns: repeat(3, minmax(25%, auto)); /*그리드 열의 크기 설정. 3개의 열이 있고 각 열의 최소 너비는 25%이며 추가 공간이 있으면 자동으로 확장됨을 의미함*/
      grid-template-rows: repeat(5, minmax(20px,auto)); /*그리드 행의 크기 설정. 5개의 행이 있으며 각 행의 최소 높이는 50px이고 추가 공간이 있으면 자동으로 확장됨을 의미함*/
      grid-auto-flow: dense; /*그리드 항목들이 채워지지 않는 공간에 밀집하게 배치되도록 설정. 그리드 아이템들이 공간을 최대한 활용하고 빈 공간이 최소화됨*/
  }
  .bar-text{
    font-weight: 300;
    text-align: center;
    margin-left: 25px;
  }
  .check-chart-bar{
    margin-left: 40px;
  }
  .check-info-text{
    margin-top: 70px;
    margin-bottom: 0px;
  }
  .main-content{
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .success-check{
    margin-top: 120px;
    margin-bottom: 10px;
  }
  .check-area{
    width: 400px;
    height: 250px;
    padding: 5px;
    margin-top: 20px;
    border: solid 2px black;
    border-radius: 8px;
  }
  
  .check-chart{
    display: flex;
    flex: 1;
  }
  
  .check-info{
    text-align: center;
    font-size:medium;
    margin-left: 30px;
  }
  
  .check-num{
    margin-left: 30px;
  }
  /* Check_page.css */

.recommend-btn {
  /* 일반 상태의 버튼 스타일 */
  background-color: black;
  color: #fff;
  border-radius: 8px;
  padding: 5px 20px;
  margin-top: 10px;
  cursor: pointer;
  transition: background-color 0.3s; /* 배경색 변화에 대한 전환 효과 설정 */
}

.recommend-btn:hover {
  /* 마우스를 버튼 위로 올렸을 때의 스타일 */
  background-color: #676767;
}

.recommend-btn:active {
  /* 버튼을 클릭했을 때의 스타일 */
  background-color: black;
}

.recommend-btn-text{
  color: white;
}

